{
  "dependencies": {
  },
  "name": "haveibeenpwned-hacked-checker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbertCerfeda/haveibeenpwned-hacked-checker.git"
  },
  "author": "Albert Cerfeda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlbertCerfeda/haveibeenpwned-hacked-checker/issues"
  },
  "homepage": "https://github.com/AlbertCerfeda/haveibeenpwned-hacked-checker#readme",
  "description": ""
}
